In [2]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules

In [3]:
df=pd.read_csv(r"C:\Users\aksha\Downloads\Titanic.csv")

In [4]:
df

     Class  Gender    Age Survived
0      3rd    Male  Child       No
1      3rd    Male  Child       No
2      3rd    Male  Child       No
3      3rd    Male  Child       No
4      3rd    Male  Child       No
...    ...     ...    ...      ...
2196  Crew  Female  Adult      Yes
2197  Crew  Female  Adult      Yes
2198  Crew  Female  Adult      Yes
2199  Crew  Female  Adult      Yes
2200  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

In [5]:
df.value_counts()

Class  Gender  Age    Survived
Crew   Male    Adult  No          670
3rd    Male    Adult  No          387
Crew   Male    Adult  Yes         192
2nd    Male    Adult  No          154
1st    Female  Adult  Yes         140
       Male    Adult  No          118
3rd    Female  Adult  No           89
2nd    Female  Adult  Yes          80
3rd    Female  Adult  Yes          76
       Male    Adult  Yes          75
1st    Male    Adult  Yes          57
3rd    Male    Child  No           35
Crew   Female  Adult  Yes          20
3rd    Female  Child  No           17
                      Yes          14
2nd    Male    Adult  Yes          14
       Female  Child  Yes          13
3rd    Male    Child  Yes          13
2nd    Female  Adult  No           13
       Male    Child  Yes          11
1st    Male    Child  Yes           5
       Female  Adult  No            4
Crew   Female  Adult  No            3
1st    Female  Child  Yes           1
dtype: int64

In [8]:
pd.crosstab(index=df['Survived'],columns=df['Age'])

Age       Adult  Child
Survived
No         1438     52
Yes         654     57

In [9]:
pd.crosstab(index=df['Survived'],columns=df['Gender'])

Gender    Female  Male
Survived
No           126  1364
Yes          344   367

In [10]:
new_df=pd.get_dummies(df)
new_df

,Class_1st,Class_2nd,Class_3rd,Class_Crew,Gender_Female,Gender_Male,Age_Adult,Age_Child,Survived_No,Survived_Yes
0,0,0,1,0,0,1,0,1,1,0
1,0,0,1,0,0,1,0,1,1,0
2,0,0,1,0,0,1,0,1,1,0
3,0,0,1,0,0,1,0,1,1,0
4,0,0,1,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
2196,0,0,0,1,1,0,1,0,0,1
2197,0,0,0,1,1,0,1,0,0,1
2198,0,0,0,1,1,0,1,0,0,1
2199,0,0,0,1,1,0,1,0,0,1
2200,0,0,0,1,1,0,1,0,0,1

In [23]:
frequent_items=apriori(new_df,min_support=0.15,use_colnames=True)
frequent_items

C:\Users\aksha\anaconda3\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

     support                                           itemsets
0   0.320763                                        (Class_3rd)
1   0.402090                                       (Class_Crew)
2   0.213539                                    (Gender_Female)
3   0.786461                                      (Gender_Male)
4   0.950477                                        (Age_Adult)
5   0.676965                                      (Survived_No)
6   0.323035                                     (Survived_Yes)
7   0.231713                           (Class_3rd, Gender_Male)
8   0.284871                             (Class_3rd, Age_Adult)
9   0.239891                           (Survived_No, Class_3rd)
10  0.391640                          (Class_Crew, Gender_Male)
11  0.402090                            (Class_Crew, Age_Adult)
12  0.305770                          (Survived_No, Class_Crew)
13  0.193094                         (Gender_Female, Age_Adult)
14  0.156293                      (Gender_Female, Survived_Yes)
15  0.757383                           (Gender_Male, Age_Adult)
16  0.619718                         (Survived_No, Gender_Male)
17  0.166742                        (Survived_Yes, Gender_Male)
18  0.653339                           (Survived_No, Age_Adult)
19  0.297138                          (Survived_Yes, Age_Adult)
20  0.209905                (Class_3rd, Gender_Male, Age_Adult)
21  0.191731              (Survived_No, Class_3rd, Gender_Male)
22  0.216265                (Survived_No, Class_3rd, Age_Adult)
23  0.391640               (Class_Crew, Gender_Male, Age_Adult)
24  0.304407             (Survived_No, Class_Crew, Gender_Male)
25  0.305770               (Survived_No, Class_Crew, Age_Adult)
26  0.603816              (Survived_No, Gender_Male, Age_Adult)
27  0.153567             (Survived_Yes, Gender_Male, Age_Adult)
28  0.175829   (Survived_No, Class_3rd, Gender_Male, Age_Adult)
29  0.304407  (Survived_No, Class_Crew, Gender_Male, Age_Adult)

In [37]:
rules=association_rules(frequent_items,metric='lift')
rules.sort_values(by='conviction',ascending=False)[:10]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
54,"(Survived_No, Class_Crew)",(Age_Adult),0.305770,0.950477,0.305770,1.000000,1.052103,0.015143,inf,0.071335
42,"(Class_Crew, Gender_Male)",(Age_Adult),0.391640,0.950477,0.391640,1.000000,1.052103,0.019395,inf,0.081404
8,(Class_Crew),(Age_Adult),0.402090,0.950477,0.402090,1.000000,1.052103,0.019913,inf,0.082827
82,"(Survived_No, Class_Crew, Gender_Male)",(Age_Adult),0.304407,0.950477,0.304407,1.000000,1.052103,0.015075,inf,0.071195
86,"(Survived_No, Class_Crew)","(Gender_Male, Age_Adult)",0.305770,0.757383,0.304407,0.995542,1.314450,0.072822,54.427079,0.344592
48,"(Survived_No, Class_Crew)",(Gender_Male),0.305770,0.786461,0.304407,0.995542,1.265851,0.063931,47.903983,0.302519
83,"(Survived_No, Class_Crew, Age_Adult)",(Gender_Male),0.305770,0.786461,0.304407,0.995542,1.265851,0.063931,47.903983,0.302519
45,(Class_Crew),"(Gender_Male, Age_Adult)",0.402090,0.757383,0.391640,0.974011,1.286022,0.087104,9.335480,0.371976
43,"(Class_Crew, Age_Adult)",(Gender_Male),0.402090,0.786461,0.391640,0.974011,1.238474,0.075412,8.216621,0.322047
6,(Class_Crew),(Gender_Male),0.402090,0.786461,0.391640,0.974011,1.238474,0.075412,8.216621,0.322047

### Higher the conviction excellend rule

### leverage=-1--->negative correration,0--> nocorrelation,1>positive correlation